#######################################
############  usuário  ################
#######################################

# Criar usuário
POST http://localhost:8000/usuario HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "teste",
    "email": "marcella@gmail.com",
    "senha": "1234"
}

#######################################
# Pegar usuário por código
GET http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json

########################################
# Pegar usuário por nome
GET http://127.0.0.1:8000/usuario/nome?nome=teste HTTP/1.1
content-type: application/json

########################################
DELETE http://127.0.0.1:8000/usuario/nome?id=1 HTTP/1.1
content-type: application/json

#######################################
############  endereço  ###############
#######################################

# Criar endereço
POST http://127.0.0.1:8000/endereco/1 HTTP/1.1
content-type: application/json

{
    "rua": "Rua Ladrilhadaaaa",
    "cep": "99999-999",
    "cidade": "São Paulo",
    "estado": "SP"
}

######################################
#Busca endereço
GET http://127.0.0.1:8000/usuario/1/enderecos/ HTTP/1.1
content-type: application/json

######################################
#Busca e-mail
GET http://127.0.0.1:8000/usuarios/emails/?dominio=gmail.com HTTP/1.1
content-type: application/json

########################################
#Deletando endereço
DELETE http://127.0.0.1:8000/endereco/2/ HTTP/1.1
content-type: application/json

#######################################
############  produto  ################
#######################################

# Criar produto
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "Sorvete",
    "descricao": "Doce gelado",
    "preco": 9.99
}

#######################################
POST http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

{
    "id": 2,
    "nome": "Pipoca",
    "descricao": "Doce",
    "preco": 1.99
}

#######################################
#Buscando produto
GET http://127.0.0.1:8000/produto/ HTTP/1.1
content-type: application/json

#######################################
############  carrinho  ###############
#######################################

# Criar carrinho usuario, produto, quantidade
POST http://127.0.0.1:8000/carrinho/1/2/3 HTTP/1.1
content-type: application/json

{
    
}

#######################################
# Busca carrinho de um cliente 
GET http://127.0.0.1:8000/carrinho/1/ HTTP/1.1
content-type: application/json

#######################################
# Busca total carrinho de um cliente 
GET http://127.0.0.1:8000/carrinho/1/total HTTP/1.1
content-type: application/json


#@app.get("/carrinho/{id_usuario}/")